%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: TerrainGrass
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: dfa3b96612ed4df4a97b7fd06217ba23, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON MATERIAL_QUALITY_HIGH _ALPHATEST_ON _DEPTHOFFSET_ON
          _DOUBLESIDED_ON
        passType: 8
      - keywords: INSTANCING_ON MATERIAL_QUALITY_HIGH _ALPHATEST_ON _DOUBLESIDED_ON
        passType: 8
      - keywords: INSTANCING_ON MATERIAL_QUALITY_LOW _ALPHATEST_ON _DEPTHOFFSET_ON
          _DOUBLESIDED_ON
        passType: 8
      - keywords: INSTANCING_ON MATERIAL_QUALITY_LOW _ALPHATEST_ON _DOUBLESIDED_ON
        passType: 8
      - keywords: INSTANCING_ON MATERIAL_QUALITY_MEDIUM _ALPHATEST_ON _DEPTHOFFSET_ON
          _DOUBLESIDED_ON
        passType: 8
      - keywords: INSTANCING_ON MATERIAL_QUALITY_MEDIUM _ALPHATEST_ON _DOUBLESIDED_ON
        passType: 8
